<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard_ic"
        android:title="" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite_ic"
        android:title="" />
    <item
        android:id="@+id/historyOrder"
        android:icon="@drawable/bag_ic"
        android:title="" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_ic"
        android:title="" />
</menu>