<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".RenterRoomDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/back_ic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgRoom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="5dp"
        android:src="@drawable/upload_ic">

    </ImageView>

    <EditText
        android:id="@+id/txtRoomName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center|left"
        android:hint="Room Name"
        android:paddingHorizontal="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingHorizontal="5dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDesContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="left|top"
        android:hint="Description Content Here"
        android:paddingHorizontal="5dp"
        android:text=""
        android:textColor="#808080"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingHorizontal="5dp"
        android:text="Service"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtServiceContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="left|top"
        android:hint="Service Content Here"
        android:paddingHorizontal="5dp"
        android:text=""
        android:textColor="#808080"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:gravity="left|center"
            android:paddingHorizontal="5dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRoomAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.95"
            android:gravity="left|center"
            android:hint="Address Here"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textColor="#808080"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/etRoomPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="Room Price"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textColor="#228AB7"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.75"
            android:backgroundTint="#228AB7"
            android:text="Add" />

    </LinearLayout>

</LinearLayout>