<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".RoomDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/back_ic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/imgFavBorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/favorite_border_ic" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsvRoom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFirstItem"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgFirstDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSecondItem"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgSecondDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvThirdItem"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgThirdDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtRoomName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingHorizontal="5dp"
        android:text="Room Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="left|bottom"
        android:paddingHorizontal="5dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDesContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="left|top"
        android:paddingHorizontal="5dp"
        android:text="Description Content Here"
        android:textColor="#808080"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="left|bottom"
        android:paddingHorizontal="5dp"
        android:text="Service"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtServiceContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="left|top"
        android:paddingHorizontal="5dp"
        android:text="Service Content Here"
        android:textColor="#808080"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:gravity="left|center"
            android:paddingHorizontal="5dp"
            android:text="Address:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRoomAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.95"
            android:gravity="left|center"
            android:paddingHorizontal="5dp"
            android:text="123 Street ABC, Ward X, City ABC"
            android:textColor="#808080"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgGoogleMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/upload_ic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtRoomPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingHorizontal="5dp"
            android:text="Room Price"
            android:textColor="#228AB7"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25" />

        <Button
            android:id="@+id/btnOrderTransfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.75"
            android:backgroundTint="#228AB7"
            android:text="Order" />


    </LinearLayout>


</LinearLayout>