<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Introduction02Fragment">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Quiet And Succinct"
        android:textColor="#228AB7"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="Offers a streamlined solution for those seeking quiet and efficient access to study spaces. It simplifies the process of finding and booking study rooms, catering to the needs of students and professionals in a fast-paced world driven by knowledge and productivity."
        android:textColor="@color/black"
        android:textSize="17.5sp"
        android:textStyle="bold" />

</FrameLayout>