<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center|left"
            android:paddingHorizontal="10dp"
            android:text="Hello, Name"
            android:textColor="#228AB7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/notifications_ic" />
    </LinearLayout>

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="65dp"
        android:background="@drawable/edit_text_custom"
        android:drawableLeft="@drawable/search_ic"
        android:hint=" Search"
        android:paddingHorizontal="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center|left"
            android:paddingHorizontal="10dp"
            android:text="Nearby You"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMoreNear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="More"
            android:textColor="#808080"
            android:textSize="15sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsvRoom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="195dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFirstItem"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imgRoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSecondItem"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvThirdItem"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFourthItem"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFifthItem"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_ic" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center|left"
            android:paddingHorizontal="10dp"
            android:text="Most Favorite"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMoreFav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="More"
            android:textColor="#808080"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvRoom"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="425dp" />

</FrameLayout>