<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Register01Fragment">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="275dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="#80838686"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="325dp"
        android:background="@drawable/edit_text_custom"
        android:drawableLeft="@drawable/email_ic"
        android:hint=" Email"
        android:paddingHorizontal="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="390dp"
        android:background="@drawable/edit_text_custom"
        android:drawableLeft="@drawable/lock_ic"
        android:hint=" Password"
        android:paddingHorizontal="10dp" />

</FrameLayout>